../Core/Src/main.c:8:6:SystemClock_Config	1
../Core/Src/main.c:32:13:MX_USART4_UART_Init	1
../Core/Src/main.c:46:13:MX_USART2_UART_Init	1
../Core/Src/main.c:60:13:MX_GPIO_Init	1
../Core/Src/main.c:71:13:led_task_500ms	2
../Core/Src/main.c:80:13:uart2_print	1
../Core/Src/main.c:84:13:log_frame	1
../Core/Src/main.c:95:13:uart4_get_byte	2
../Core/Src/main.c:103:13:UART4_WaitFor_Frame_StarDigitHash	14
../Core/Src/main.c:143:13:compute_reply	3
../Core/Src/main.c:151:5:main	3
../Core/Src/main.c:180:6:Error_Handler	1
